MONGODB_URI=mongodb+srv://srijan_gupta_56:Srijan%402019@cluster0.ubkco.mongodb.net/police?retryWrites=true&w=majority
TWILLIO_NUMBER = +12396883946
TWILIO_ACCOUNT_SID = AC3a4873d2c63ed9809321f9b337504756 
TWILIO_AUTH_TOKEN = 8b48590b8c59bd8ea66fcf93960315f3
NODEMAILER_SENDER_ID = goyalanubhav435@gmail.com
NODEMAILER_SENDER_ID_PASSWORD = alakh_nubhav